<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="../CSSdesign/mainStyle.css">
</head>
<body>
    <div id="initial-screen">
        <p id="welcome-message"></p>
    </div>
    <div id="main-screen">
        <div class="grid-container">
            <div class="grid-item" id="time-check">시간확인</div>
            <div class="grid-item" id="goal">
                <a href="../templatesHTML/goalPage.html">목표등록</a>
            </div>
            <div class="grid-item" id="announcements">
                <a href="../templatesHTML/notice.html">공지사항</a>
            </div>
            <div class="grid-item" id="etc">기타</div>
        </div>
    </div>
</body>
</html>
